<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.phy</groupId>
    <artifactId>nntp2p</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>A caching, peering usenet proxy</description>
    <url>https://github.com/dowlingw/nntp2p</url>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <properties>
        <guava.version>18.0</guava.version>
        <config.version>1.10</config.version>
        <commons-collections.version>3.2.1</commons-collections.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!--The following dependencies do not get the latest version automatically via Spring Boot-->

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <snapshotExpand>false</snapshotExpand>
                            <verbose>true</verbose>
                            <controlDir>${basedir}/src/deb/debian</controlDir>
                            <dataSet>

                                <data>
                                    <src>${project.build.directory}/${project.build.finalName}.jar</src>
                                    <dst>/usr/share/nntp2p/nntp2p.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>nntp2p</user>
                                        <group>nntp2p</group>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/config.sample.xml</src>
                                    <dst>/etc/nntp2p.cfg</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>nntp2p</group>
                                        <filemode>640</filemode>
                                    </mapper>
                                </data>

                                <data>
                                    <src>${basedir}/src/deb/init/nntp2p.conf</src>
                                    <dst>/etc/init/nntp2p.conf</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                    </mapper>
                                </data>

                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>