
 ┌────────────────────────────────────────────────────────┐
 │                                                        │
 │        mm   m mm   mmmmmmmm mmmmm   mmmm  mmmmm        │
 │        #"m  # #"m  #   #    #   "# "   "# #   "#       │
 │        # #m # # #m #   #    #mmm#"     m" #mmm#"       │
 │        #  # # #  # #   #    #        m"   #            │
 │        #   ## #   ##   #    #      m#mmmm #            │
 │                                                        │
 │        A caching, peering usenet proxy                 │
 │                                                        │
 └────────────────────────────────────────────────────────┘
